NODE_ENV=development
DB_CONNECTION=mongodb+srv://Poseidon:<PASSWORD>@cluster0.wwptkjn.mongodb.net/socialmedia?retryWrites=true&w=majority
DB_PASSWORD=74n8xYcnXjyWGNaj

JWT_SECRET=hkshdf knhsfnsjflkaj lfjs ashflashflashf
JWT_EXPIRES_IN=30d

COOKIE_EXPIRES_IN=30